<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/wifiToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/discoverPeers"
        android:layout_toRightOf="@id/wifiToggle"
        android:padding="14dp"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/discoverPeers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <ListView
        android:id="@+id/peersList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/discoverPeers"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/readMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/peersList"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Messages !" />

    <EditText
        android:id="@+id/writeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/sendMessage"
        android:background="@drawable/edit_round"
        android:hint="Type Your Message Here"
        android:padding="16dp" />

    <ImageButton
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/send_round"
        android:padding="12dp"
        android:src="@drawable/ic_send" />

</RelativeLayout>